# EasyComponentPlugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/cn/chenchl/easycomponent/lib/: EasyInitParam.java  IEasyInit.java
plugin/: build.gradle
plugin/src/main/groovy/cn/chenchl/easycomponent/: AppAutoInitClassVisitor.groovy  AppOnCreateMethodVisitor.groovy  ComponentInitTransform.groovy  EasyComponent.groovy  LifecycleClassVisitor.groovy
plugin/src/main/groovy/cn/chenchl/easycomponent/utils/: StringUtil.java
plugin/src/test/java/cn/chenchl/easycomponent/plugin/: ExampleUnitTest.java
